<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likhitha C</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src=data:="C:\Users\RVUW330\Desktop\animi.webp" alt="Profile Avatar">
    <h2>Likhitha C</h2>
    <div class="links">
      <a href="mailto:likhitha@example.com" target="_blank">Email</a>
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      <a href="https://youtube.com/" target="_blank">YouTube</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>





